# URL Stream dari kamera, misal ESP32-CAM atau IP Webcam
ESP32_STREAM_URL=http://172.20.10.2:81/stream
# ESP32_STREAM_URL=http://192.168.18.51:81/stream

# Path ke file kunci service account Firebase
FIREBASE_CREDENTIALS_PATH=recycly-collector-firebase-adminsdk-fbsvc-9d44181f1b.json

# Info MQTT Broker (opsional, default ke EMQX publik)
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=recycly-collectorv2
# MQTT_PASSWORD=